# osgi-utils

./: pom.xml
bundle-parent/: pom.xml
example-a/: pom.xml
example-a/src/main/java/com/carmanconsulting/osgi/example/a/: Greeter.java  GreeterImpl.java
example-b/: pom.xml
example-b/src/main/java/com/carmanconsulting/osgi/example/b/: DependentBean.java
osgi-spring/: pom.xml
osgi-spring/src/main/java/com/carmanconsulting/osgi/service/annotation/: OsgiService.java  OsgiServiceReference.java
osgi-spring/src/main/java/com/carmanconsulting/osgi/service/exception/: ServiceLookupException.java  ServiceUnavailableException.java
osgi-spring/src/main/java/com/carmanconsulting/osgi/service/proxy/: OsgiServiceTargetSource.java
osgi-spring/src/main/java/com/carmanconsulting/osgi/spring/support/: OsgiPropertyPlaceholderConfigurer.java  OsgiServiceAutowireProcessor.java  OsgiServiceExporterProcessor.java
osgi-spring/src/main/java/com/carmanconsulting/osgi/util/: ResettableLatch.java
