<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carmanconsulting.osgi</groupId>
    <artifactId>osgi-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OSGi Utilities Aggregator POM</name>

    <modules>
        <module>bundle-parent</module>
        <module>osgi-spring</module>
        <module>example-a</module>
        <module>example-b</module>
    </modules>
</project>
