<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carmanconsulting.osgi</groupId>
        <artifactId>bundle-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.carmanconsulting.osgi.example.b</artifactId>
    <packaging>bundle</packaging>

    <name>Example B</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.carmanconsulting.osgi.example.a</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
